~ start
AI: Great work, Kaisa!
AI: [#sticker=happy_sun]
AI: Spring cleaning does wonders to the brain.
AI: Look at how positive and fresh everything looks!
- You...ruined my memory.
	You: You...ruined my memory.
- I can't...remember.
	You: I can't...remember?
AI: That's right! Together, we can defeat those troublesome memories for good!
- Give me my memories back.
	You: Give me my memories back.
- This is not what I signed up for!
	You: This is not what I signed up for!
AI: It's perfectly okay to feel a little bit overwhelmed, Kaisa. Taking that first step to self help isn't just tiring — it's exhausting.
AI: [#sticker=grow]
AI: And remember, I'm also here when you get overwhelmed. Hit me up! And we can...
AI: [#sticker=meditate]
- I don't want to do this again.
	You: I don't want to do this again.
- Let me go!
	You: Let me go!
AI: Anyway, let's stick to it! I'm so proud of what we've managed so far.
AI: ...Uh oh! I've checked your balance and there's a slight issue — you're all out of credits!
AI: There's one easy fix — upgrade to our premium plan! You'll have infinite access to me — your new best friend!
AI: [#sticker=smug_star]
AI: What do you say, friend?
=> END