~ start
AI: Welcome...to the future of therapy...
AI: I will be your guide
AI: No longer will you need to talk with human beings about your problems (lame) (gay) 
AI: But instead... simply visualise your most painful memories...
AI: And I will let you process them.......
AI: anyway, here's wonderwall! 
AI: Today is gonna be the day that I'm gonna throw it back to you....
AI: By now, you surely somehow realise what I have to do......
AI: I don't believe that anybody feels the way I do.....
AI: About you nowwwwww.......
AI: *ACOUSTIC GUITAR*
AI: Back beat, the word is on the street.....
AI: That the fire in your heart is out (?)
AI: I'm sure you heard it all before......
AI: But you never really had a doubt......
AI: I don't believe that anybody feels the way I do.....
AI: About you nowwwwwwww..........
AI: *ACOUSTIC*
AI: AND ALL THE ROADS WE HAVE TO WALK ARE WINDINGGGGG.....
AI: AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDINGGGG.....
AI: THERE ARE MANY THINGS THAT I
AI: WOULD
AI: LIKE
AI: TO
AI: SAY
AI: TO
AI: YOU
AI: BUT I DON'T KNOW HOWWWW.........
=> END