~ start
AI: Welcome...to the future of therapy...
AI: I will be your guide
AI: No longer will you need to talk with human beings about your problems (lame) (gay) 
AI: But instead... simply visualise your most painful memories...
AI: And I will let you process them.......
AI: [#sticker=0]
- I am so PUMPED to do THERAPY
	You: I'm rly excited :)
	AI: yes :) yippee :)
- Why did I install this
	You: I'd rather not
	AI: tough titties :)	
AI: anyway, here's wonderwall! 
- What
	You: what....
- Wow! Value added :)
	You: yay! yippii
	AI: <3
AI: Today is gonna be the day that I'm gonna throw it back to you....
- Why
	You: Why.....
	AI: u know it bich
- I love Oasis!
	You: wow classic
	AI: what da fuck...
AI: By now, you surely somehow realise what I have to do......
AI: Anyway I'm just joshing u
AI: Here, picture your most traumatic memory or some shit
=> END