[gd_scene load_steps=3 format=3 uid="uid://vfm4316ynwxs"]

[ext_resource type="Texture2D" uid="uid://8p8ni3o35buu" path="res://placeholder/unnamed.webp" id="1_br71s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dk62d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_br71s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DottedAnimBox" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(63.500004, 68.5)
scale = Vector2(0.52916664, 0.54583335)
sprite_frames = SubResource("SpriteFrames_dk62d")
offset = Vector2(30, 0)
