[gd_scene load_steps=6 format=3 uid="uid://kyse6qfuqcau"]

[ext_resource type="FontFile" uid="uid://bpm5h050ty0jo" path="res://fonts/Ldfcomicsans-jj7l.ttf" id="1_awoei"]
[ext_resource type="StyleBox" uid="uid://mw0yh24s4b8" path="res://scenes/message/their_message.tres" id="1_ihena"]
[ext_resource type="Script" uid="uid://bx1wac5qns3sh" path="res://scenes/message/message_box.gd" id="2_1iohf"]
[ext_resource type="StyleBox" uid="uid://bwtmow7os3cwh" path="res://scenes/message/your_message.tres" id="4_fyhq7"]

[sub_resource type="Theme" id="Theme_4itna"]
Label/font_sizes/font_size = 20
Label/fonts/font = ExtResource("1_awoei")
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = ExtResource("1_ihena")

[node name="MessageBox" type="MarginContainer"]
offset_right = 400.0
offset_bottom = 75.0
theme = SubResource("Theme_4itna")
script = ExtResource("2_1iohf")
your_style = ExtResource("4_fyhq7")
their_style = ExtResource("1_ihena")
smallest_margin = 10
largest_margin = 150

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Message" type="Label" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Hello everybody it's me the big man on campus im going to jack off and suck myself off big time sexual style wow it's so cool"
autowrap_mode = 3
