[gd_scene load_steps=13 format=3 uid="uid://kyse6qfuqcau"]

[ext_resource type="FontFile" uid="uid://bpm5h050ty0jo" path="res://fonts/Ldfcomicsans-jj7l.ttf" id="1_awoei"]
[ext_resource type="StyleBox" uid="uid://mw0yh24s4b8" path="res://scenes/message/their_message.tres" id="1_ihena"]
[ext_resource type="Script" uid="uid://bx1wac5qns3sh" path="res://scenes/message/message_box.gd" id="2_1iohf"]
[ext_resource type="StyleBox" uid="uid://bwtmow7os3cwh" path="res://scenes/message/your_message.tres" id="4_fyhq7"]
[ext_resource type="PackedScene" uid="uid://d01kcxnb3kiup" path="res://scenes/emote.tscn" id="4_wr4po"]
[ext_resource type="Texture2D" uid="uid://4q1mdj72dgsi" path="res://sprites/phone/happyface.png" id="5_gou7c"]
[ext_resource type="Texture2D" uid="uid://docgxtuegnwk5" path="res://sprites/phone/happierface.png" id="6_lb13d"]
[ext_resource type="Script" path="res://scenes/message/message_panel.gd" id="7_2tjhq"]
[ext_resource type="FontFile" uid="uid://cvtrvram72il3" path="res://fonts/final_fonts_decided/Vividly-Regular.otf" id="7_wr4po"]
[ext_resource type="FontFile" uid="uid://drairci7rdnud" path="res://fonts/final_fonts_decided/Comfortaa-Regular.ttf" id="8_868i4"]
[ext_resource type="Texture2D" uid="uid://bi6mefp2558py" path="res://placeholder/stickers/sticker1.png" id="10_868i4"]

[sub_resource type="Theme" id="Theme_4itna"]
Label/font_sizes/font_size = 20
Label/fonts/font = ExtResource("1_awoei")
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = ExtResource("1_ihena")

[node name="MessageBox" type="MarginContainer"]
offset_right = 400.0
offset_bottom = 75.0
theme = SubResource("Theme_4itna")
script = ExtResource("2_1iohf")
your_largest_margin = 100

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Emote" parent="HBoxContainer" instance=ExtResource("4_wr4po")]
layout_mode = 2
normal_face = ExtResource("5_gou7c")
happy_face = ExtResource("6_lb13d")

[node name="MessagePanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
script = ExtResource("7_2tjhq")
your_font = ExtResource("7_wr4po")
their_font = ExtResource("8_868i4")
your_style = ExtResource("4_fyhq7")
their_style = ExtResource("1_ihena")

[node name="Message" type="Label" parent="HBoxContainer/MessagePanel"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Hello everybody it's me the big man on campus im going to jack off and suck myself off big time sexual style wow it's so cool."
autowrap_mode = 3

[node name="Sticker" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_868i4")
expand_mode = 1
stretch_mode = 4
