; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stuck in therapy"
run/main_scene="uid://dg1t6l8xfh5un"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
AudioManager="*res://prefabs/audio_manager.tscn"
Globals="*res://scripts/autoloads/globals.gd"
SignalBus="*res://scripts/autoloads/signal_bus.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input]

LeftMouse={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogues/placeholder/welcome_to_therapy.dialogue", "res://dialogues/placeholder/wow.dialogue", "res://woah_heavy.dialogue", "res://dialogues/placeholder/great_job.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=2
