~ start
AI: Oh boy, wasn’t that a doozy?
AI: Don’t you feel so much better already?
AI: [#sticker=smug_star]
- This is a nightmare.
	You: This is a nightmare.
- What's wrong with you?
	You: What's wrong with you?
AI: Quite an experience, isn't it! You must be [i]parched[/i] after that, so
AI: [#sticker=drink_water]
AI: And let's continue!
AI: Think of negative memories as spoiled food. 
AI: Now, if you keep them in your brain fridge, they spoil other positive memories!
AI: [#sticker=good_vibes_only]
AI: And we can't let you have your negative memories win, not on Sparkl's watch! 
AI: So what we need to do is to unspoil all these unpleasant memories. Make them not only fresh — [i]delicious[/i] too!
- I hate everything about this.
	You: I hate everything about this.
- I'm pretty sure you can't unspoil food and you're full of shit.
	You: I'm pretty sure you can't unspoil food and you're full of shit.
AI: Uh oh! I sense another sour memory on the horizon.
AI: What do you say — cap'n — should we bombard it with more positivity?
- I wish I could bombard YOU with actual explosives.
	You: I wish I could bombard YOU with actual explosives.
- Can you please let me go?
	You: Can you please let me go?
AI: Bombs away!
AI: [#sticker=sparkle_heart]
=> END