[gd_scene load_steps=9 format=3 uid="uid://dg1t6l8xfh5un"]

[ext_resource type="StyleBox" uid="uid://dtb2evyop03b4" path="res://worlds/title/start.tres" id="1_62euk"]
[ext_resource type="FontFile" uid="uid://davs5q4w1xsj7" path="res://fonts/Ldfcomicsansbold-zgma.ttf" id="2_bmmhk"]
[ext_resource type="Script" uid="uid://batwp5l73g4d2" path="res://worlds/title/title_screen.gd" id="3_bmmhk"]
[ext_resource type="Texture2D" uid="uid://ckl88gr0ms6y" path="res://sprites/title/intro_bg.png" id="4_gmy8i"]
[ext_resource type="Theme" uid="uid://83fotgcxjcty" path="res://worlds/title/menu_button.tres" id="5_rmdpg"]
[ext_resource type="Texture2D" uid="uid://bx2dkg86het63" path="res://sprites/title/logo_edited.png" id="6_6yhbl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vht7m"]
bg_color = Color(0, 0.90588236, 0.39215687, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_pi3m5"]
Button/font_sizes/font_size = 50
Button/styles/hover = SubResource("StyleBoxFlat_vht7m")
Button/styles/normal = ExtResource("1_62euk")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 43
Label/fonts/font = ExtResource("2_bmmhk")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pi3m5")
script = ExtResource("3_bmmhk")

[node name="PhoneBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gmy8i")
expand_mode = 2

[node name="Start" type="Button" parent="PhoneBackground"]
layout_mode = 0
offset_left = 824.0
offset_top = 722.0
offset_right = 1098.0
offset_bottom = 799.0
theme = ExtResource("5_rmdpg")
text = "Play
"

[node name="Credits" type="Button" parent="PhoneBackground"]
layout_mode = 0
offset_left = 824.0
offset_top = 847.0
offset_right = 1094.0
offset_bottom = 930.0
theme = ExtResource("5_rmdpg")
text = "Credits"

[node name="LogoEdited" type="Sprite2D" parent="."]
position = Vector2(965, 448)
texture = ExtResource("6_6yhbl")

[connection signal="pressed" from="PhoneBackground/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="PhoneBackground/Credits" to="." method="_on_credits_pressed"]
