[gd_scene load_steps=12 format=3 uid="uid://cgg2ylkntboy8"]

[ext_resource type="FontFile" uid="uid://cvtrvram72il3" path="res://fonts/final_fonts_decided/Vividly-Regular.otf" id="1_8naq7"]
[ext_resource type="Script" uid="uid://bb3q3wqw1gx0i" path="res://scenes/thoughts/thoughts.gd" id="1_qag6t"]
[ext_resource type="StyleBox" uid="uid://c38t0dwt07mw6" path="res://scenes/thoughts/thought_style_box.tres" id="1_yboo6"]
[ext_resource type="PackedScene" uid="uid://cca4hxrunpw3" path="res://scenes/thoughts/thought/thought.tscn" id="2_2hhch"]
[ext_resource type="Script" uid="uid://m07xebbobwqp" path="res://scripts/data/memory_data.gd" id="4_5yie2"]
[ext_resource type="Resource" uid="uid://cp3ncskft3r6a" path="res://resources/memories/dead_dad.tres" id="5_8naq7"]
[ext_resource type="Resource" uid="uid://bx675g4lwwlj6" path="res://resources/memories/after_death.tres" id="6_3dlnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws1tj"]
bg_color = Color(0.24595326, 0.2520835, 0.26741594, 0.5529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yboo6"]
bg_color = Color(0.34901962, 0.35686275, 0.3764706, 0.827451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv6fk"]
bg_color = Color(0.34901962, 0.35686275, 0.3764706, 0.827451)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_ok0bf"]
default_font = ExtResource("1_8naq7")
default_font_size = 35
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0.7708395, 0.77083945, 0.77083945, 1)
Button/constants/line_spacing = 4
Button/font_sizes/font_size = 35
Button/fonts/font = ExtResource("1_8naq7")
Button/styles/disabled = SubResource("StyleBoxFlat_ws1tj")
Button/styles/hover = SubResource("StyleBoxFlat_yboo6")
Button/styles/normal = ExtResource("1_yboo6")
Button/styles/pressed = SubResource("StyleBoxFlat_xv6fk")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("1_8naq7")
MarginContainer/constants/margin_bottom = 20
MarginContainer/constants/margin_top = 20

[node name="Thoughts" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 159.0
offset_right = 512.0
grow_vertical = 2
theme = SubResource("Theme_ok0bf")
script = ExtResource("1_qag6t")
thought_prefab = ExtResource("2_2hhch")
memories = Array[ExtResource("4_5yie2")]([ExtResource("5_8naq7"), ExtResource("6_3dlnp")])

[node name="ThoughtBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.60400003
offset_left = 12.0
offset_top = 333.0
offset_right = 14.0
offset_bottom = -103.32001
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ThoughtBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "What do I choose?"
horizontal_alignment = 1
vertical_alignment = 1
