[gd_scene load_steps=39 format=3 uid="uid://cb16cuqo8h7mk"]

[ext_resource type="Texture2D" uid="uid://dqlbj7jxva735" path="res://sprites/hospital_var3.png" id="1_7jid2"]
[ext_resource type="Script" uid="uid://dc67o6nwswrcx" path="res://worlds/memory.gd" id="1_rwnrf"]
[ext_resource type="PackedScene" uid="uid://gt545m88xo40" path="res://prefabs/memory_manager.tscn" id="2_37m0f"]
[ext_resource type="Script" uid="uid://3mfuktwawp7d" path="res://scripts/sticker_scrollbar.gd" id="2_cxery"]
[ext_resource type="PackedScene" uid="uid://bn1gwdoilwgt2" path="res://prefabs/draggable_sticker.tscn" id="2_hjr63"]
[ext_resource type="PackedScene" uid="uid://qthvuvksqow3" path="res://prefabs/dialog_display_manager.tscn" id="2_hurhv"]
[ext_resource type="Texture2D" uid="uid://sjgoodkk5f05" path="res://assets/mouse_cursors/drag.png" id="2_l277u"]
[ext_resource type="PackedScene" uid="uid://bkj473o2yxwtl" path="res://prefabs/memory_text.tscn" id="3_7jid2"]
[ext_resource type="Script" uid="uid://bkoyo31sqb8kt" path="res://scripts/data/sticker_data.gd" id="3_37m0f"]
[ext_resource type="Texture2D" uid="uid://c0hpfhuef0666" path="res://assets/mouse_cursors/memory_normal.png" id="3_aokbw"]
[ext_resource type="PackedScene" uid="uid://dd8scxj0g6iwu" path="res://components/fader.tscn" id="5_x5ada"]
[ext_resource type="Texture2D" uid="uid://dw3pi618mdnij" path="res://assets/memory_exit_button.png" id="6_s3seb"]
[ext_resource type="Resource" uid="uid://76c52wfoyr7w" path="res://resources/stickers/sticker1.tres" id="9_2vv2x"]
[ext_resource type="Script" uid="uid://dpflkwudffh57" path="res://scripts/collabsable.gd" id="9_aokbw"]
[ext_resource type="Resource" uid="uid://jevvn0xfycy3" path="res://resources/stickers/sticker2.tres" id="10_itv5q"]
[ext_resource type="Texture2D" uid="uid://cujkfyk74q7wp" path="res://assets/sticker_button.png" id="10_tn4tt"]
[ext_resource type="Resource" uid="uid://djr6denh037b6" path="res://resources/stickers/sticker3.tres" id="11_46wtp"]
[ext_resource type="Resource" uid="uid://cielbcp6l2f5j" path="res://resources/stickers/sticker4.tres" id="12_c2gur"]
[ext_resource type="Resource" uid="uid://c561oy2i77kxh" path="res://resources/stickers/sticker5.tres" id="13_jux1v"]
[ext_resource type="Resource" uid="uid://dfqgdpd8l0qj3" path="res://resources/stickers/sticker6.tres" id="14_r2a1t"]
[ext_resource type="Resource" uid="uid://bu0pnmsv206i8" path="res://resources/stickers/sticker7.tres" id="15_rh3kr"]
[ext_resource type="Resource" uid="uid://bcq8u0m5tdlxt" path="res://resources/stickers/sticker8.tres" id="16_8p1ng"]
[ext_resource type="Resource" uid="uid://dw3fp21bo23so" path="res://resources/stickers/sticker9.tres" id="17_dqos0"]
[ext_resource type="Resource" uid="uid://ttecmv7i4246" path="res://resources/stickers/sticker10.tres" id="18_2mmri"]
[ext_resource type="Resource" uid="uid://lnsipq3tcufp" path="res://resources/stickers/sticker11.tres" id="19_04pn2"]
[ext_resource type="Resource" uid="uid://ge4k2wtx4ydy" path="res://resources/stickers/sticker12.tres" id="20_l277u"]
[ext_resource type="Resource" uid="uid://d1p8mpvgaatrc" path="res://resources/stickers/sticker13.tres" id="21_aokbw"]
[ext_resource type="Resource" uid="uid://pggiohsyvfgi" path="res://resources/stickers/sticker14.tres" id="22_tn4tt"]
[ext_resource type="Resource" uid="uid://b1tk73jydw28u" path="res://resources/stickers/sticker15.tres" id="23_2mmri"]
[ext_resource type="Resource" uid="uid://c1bt6o6cdaef6" path="res://resources/stickers/sticker16.tres" id="24_04pn2"]
[ext_resource type="Resource" uid="uid://d3mcu8eo51dl2" path="res://resources/stickers/sticker17.tres" id="25_l277u"]
[ext_resource type="Resource" uid="uid://chb5uslwgmys4" path="res://resources/stickers/sticker18.tres" id="26_aokbw"]
[ext_resource type="Resource" uid="uid://cuku6d3omil7f" path="res://resources/stickers/sticker19.tres" id="27_tn4tt"]
[ext_resource type="Resource" uid="uid://dm6yonvept5qu" path="res://resources/stickers/sticker20.tres" id="28_s3seb"]
[ext_resource type="Resource" uid="uid://cgof25xqbtbr1" path="res://resources/stickers/sticker21.tres" id="29_qaltb"]
[ext_resource type="Resource" uid="uid://cnxn18srbddb" path="res://resources/stickers/sticker22.tres" id="30_m2vve"]
[ext_resource type="Resource" uid="uid://bhpoxkw18pk1s" path="res://resources/stickers/sticker23.tres" id="31_vdmvj"]

[sub_resource type="Theme" id="Theme_tn4tt"]

[node name="Memory" type="Control" node_paths=PackedStringArray("transition_background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rwnrf")
transition_background = NodePath("TransitionBackground")
dragging_cursor = ExtResource("2_l277u")
non_dragging_cursor = ExtResource("3_aokbw")
cursor_size = 200

[node name="TransitionBackground" type="ColorRect" parent="."]
visible = false
z_index = 60
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1079.0
color = Color(0, 0, 0, 1)

[node name="MemoryManager" parent="." node_paths=PackedStringArray("dialog_display", "exit_button") instance=ExtResource("2_37m0f")]
dialog_display = NodePath("../MemoryBackground/DialogDisplayManager")
exit_button = NodePath("../MemoryBackground/ExitButton")

[node name="MemoryBackground" type="TextureRect" parent="."]
z_index = 10
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1, 0.99700844)
texture = ExtResource("1_7jid2")

[node name="ExitButton" type="Button" parent="MemoryBackground"]
z_index = 50
z_as_relative = false
layout_mode = 0
offset_left = 1604.0
offset_top = 10.0300045
offset_right = 1912.0
offset_bottom = 127.70119
focus_behavior_recursive = 1
theme_override_constants/icon_max_width = 300
icon = ExtResource("6_s3seb")

[node name="Fader" parent="MemoryBackground/ExitButton" instance=ExtResource("5_x5ada")]

[node name="DialogDisplayManager" parent="MemoryBackground" node_paths=PackedStringArray("allowed_area") instance=ExtResource("2_hurhv")]
layout_mode = 0
allowed_area = NodePath("ColorRect")
label_prefab = ExtResource("3_7jid2")

[node name="ColorRect" type="ColorRect" parent="MemoryBackground/DialogDisplayManager"]
layout_mode = 0
offset_left = 210.0
offset_top = 29.0
offset_right = 1900.0
offset_bottom = 1052.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Collapsable" type="Control" parent="MemoryBackground" node_paths=PackedStringArray("content", "button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_aokbw")
content = NodePath("ColorRect")
button = NodePath("Button")

[node name="Button" type="Button" parent="MemoryBackground/Collapsable"]
layout_mode = 0
offset_left = -0.99999976
offset_top = -1.0030006
offset_right = 147.0
offset_bottom = 58.34835
focus_mode = 0
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 140
theme_override_constants/align_to_largest_stylebox = 0
icon = ExtResource("10_tn4tt")

[node name="ColorRect" type="ColorRect" parent="MemoryBackground/Collapsable"]
z_index = 16
z_as_relative = false
layout_mode = 0
offset_left = -1.0
offset_top = 57.17103
offset_right = 147.99998
offset_bottom = 1079.2285
color = Color(0, 0, 0, 0.39607844)

[node name="ScrollContainer" type="ScrollContainer" parent="MemoryBackground/Collapsable/ColorRect"]
z_index = 20
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tn4tt")

[node name="StickerScrollbar" type="VBoxContainer" parent="MemoryBackground/Collapsable/ColorRect/ScrollContainer" node_paths=PackedStringArray("sticker_daddy")]
clip_contents = true
custom_minimum_size = Vector2(0, 1080)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_cxery")
stciker_resource = Array[ExtResource("3_37m0f")]([ExtResource("9_2vv2x"), ExtResource("10_itv5q"), ExtResource("11_46wtp"), ExtResource("12_c2gur"), ExtResource("13_jux1v"), ExtResource("14_r2a1t"), ExtResource("15_rh3kr"), ExtResource("16_8p1ng"), ExtResource("17_dqos0"), ExtResource("18_2mmri"), ExtResource("19_04pn2"), ExtResource("20_l277u"), ExtResource("21_aokbw"), ExtResource("22_tn4tt"), ExtResource("23_2mmri"), ExtResource("24_04pn2"), ExtResource("25_l277u"), ExtResource("26_aokbw"), ExtResource("27_tn4tt"), ExtResource("28_s3seb"), ExtResource("29_qaltb"), ExtResource("30_m2vve"), ExtResource("31_vdmvj")])
sticker_prefab = ExtResource("2_hjr63")
sticker_daddy = NodePath("../../../..")

[connection signal="pressed" from="MemoryBackground/ExitButton" to="." method="_on_exit_button_pressed"]
