[gd_scene load_steps=3 format=3 uid="uid://hat8381s8uag"]

[ext_resource type="Texture2D" uid="uid://c8sb0381ruo5b" path="res://placeholder/therapy_room.jpg" id="1_hbaa8"]
[ext_resource type="Texture2D" uid="uid://ddtam874l3y5o" path="res://placeholder/freud-cutout.png" id="2_ydtt6"]

[node name="TherapyWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TherapyRoom" type="Sprite2D" parent="."]
position = Vector2(573, 324)
scale = Vector2(1.875817, 1.5661764)
texture = ExtResource("1_hbaa8")

[node name="FreudCutout" type="Sprite2D" parent="."]
position = Vector2(326, 299.5)
scale = Vector2(0.4628571, 0.41920727)
texture = ExtResource("2_ydtt6")
flip_h = true
