[gd_scene load_steps=4 format=3 uid="uid://uq1gauu4yhaj"]

[ext_resource type="Script" uid="uid://c2biu1aukbohn" path="res://audio_manager.gd" id="1_73uix"]
[ext_resource type="AudioStream" uid="uid://cphmn5wctqptk" path="res://sounds/Sticker2.wav" id="2_dn1u1"]
[ext_resource type="AudioStream" uid="uid://b6ingkv786hui" path="res://sounds/Sticker.wav" id="3_6hqem"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_73uix")
sticker_sounds = Array[AudioStream]([ExtResource("2_dn1u1"), ExtResource("3_6hqem")])
audio_player = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2")]
volume_db = -7.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
